# Log file
LOG=/tmp/libvirthook.log

# QEMU binary
QEMU=qemu-system-x86_64

# Host cores
CORES=0-3,8-11

# Virsh devices
VIRSH_DEVICES="pci_0000_04_00_0 pci_0000_05_00_0 pci_0000_07_00_0 pci_0000_09_00_0 pci_0000_0a_00_0"
